### GET request users
GET localhost:8080/entity/users

### GET request users/{userNo}
GET localhost:8080/entity/users/3

### SEND POST request with json body
POST localhost:8080/entity/users
Content-Type: application/json

{
  "id": "user04",
  "pwd": "pass04",
  "name": "이루판",
  "enrollAt": "2024-02-29T03:14:30.078+00:00"
}

### GET request user
GET localhost:8080/entity/users/4

### PUT modify user
PUT localhost:8080/entity/users/1
Content-Type: application/json

{
  "id": "user05",
  "pwd": "pass05",
  "name": "먹밥쿤"
}

### GET request user
GET localhost:8080/entity/users/1

### DELETE delete user
DELETE localhost:8080/entity/users/1
